\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {3mm}\leftline  {\bf  \large 序言}\vspace  {3mm}}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}\begin  {lishu}数学：表达美和创造美\end  {lishu}}{1}{part.1}\protected@file@percent }
\abx@aux@cite{HuaL}
\abx@aux@segm{0}{0}{HuaL}
\abx@aux@cite{FeiH1}
\abx@aux@segm{0}{0}{FeiH1}
\abx@aux@cite{derWaerden}
\abx@aux@segm{0}{0}{derWaerden}
\newlabel{part:表达美和创造美}{{一}{2}{\begin {lishu}数学：表达美和创造美\end {lishu}}{part.1}{}}
\pp@pagectr{footnote}{1}{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}数学：表达美和创造美}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:1}{{一}{2}{数学：表达美和创造美}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.1}万物皆数?}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}一切从0开始}{2}{subsection.1.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{7}{2}
\pp@pagectr{footnote}{3}{7}{2}
\abx@aux@cite{HalmosP}
\abx@aux@segm{0}{0}{HalmosP}
\abx@aux@cite{KelleyJ}
\abx@aux@segm{0}{0}{KelleyJ}
\abx@aux@cite{JiangJi}
\abx@aux@segm{0}{0}{JiangJi}
\abx@aux@cite{HalmosP}
\abx@aux@segm{0}{0}{HalmosP}
\pp@pagectr{footnote}{4}{8}{3}
\pp@pagectr{footnote}{5}{8}{3}
\pp@pagectr{footnote}{6}{8}{3}
\pp@pagectr{footnote}{7}{9}{4}
\pp@pagectr{footnote}{8}{9}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}有理数与无理数都不能局限于有限}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.2}数的进位制}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{习题}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.3}偏爱有理数}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.4}尺寸}{5}{section.1.4}\protected@file@percent }
\newlabel{a_paper_py}{{I.4}{6}{尺寸}{lstnumber.-2.18}{}}
\newlabel{a_paper_py}{{I.4}{6}{尺寸}{lstnumber.-2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{习题}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.5}汉字的数字化}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}BG 码与统一码 Unicode}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}utf-8}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.6}颜色}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.6.1}彩虹、日光和调色板}{8}{subsection.1.6.1}\protected@file@percent }
\pp@pagectr{footnote}{9}{13}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.6.1}{\ignorespaces “ 红橙黄绿蓝靛紫”与“赤橙黄绿青蓝紫” \relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.4.1}{{I.6.1}{8}{“ 红橙黄绿蓝靛紫”与“赤橙黄绿青蓝紫” \relax }{figure.caption.5}{}}
\pp@pagectr{footnote}{10}{13}{8}
\pp@pagectr{footnote}{11}{13}{8}
\pp@pagectr{footnote}{12}{13}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.6.2}{\ignorespaces 苹果浏览器 Safari 的 HTML 调色板\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.4.2}{{I.6.2}{9}{苹果浏览器 Safari 的 HTML 调色板\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.7}美离不开图}{9}{section.1.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.6.3}{\ignorespaces HTML/SVG 支持的 141 种颜色\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.4.3}{{I.6.3}{10}{HTML/SVG 支持的 141 种颜色\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.6.4}{\ignorespaces HTML 的 16 种基本颜色\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.4.3}{{I.6.4}{11}{HTML 的 16 种基本颜色\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.7.1}{\ignorespaces 勾股定理\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.5.1}{{I.7.1}{11}{勾股定理\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.7.2}{\ignorespaces 北京2002年国际数学家大会会徽\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chap1.5.3}{{I.7.2}{11}{北京2002年国际数学家大会会徽\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}\begin  {lishu}Python 编程\end  {lishu}}{12}{part.2}\protected@file@percent }
\newlabel{partII}{{二}{13}{\begin {lishu}Python 编程\end {lishu}}{part.2}{}}
\pp@pagectr{footnote}{13}{18}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}Python 入门}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap2}{{二}{13}{Python 入门}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.1}关于 Python}{13}{section.2.1}\protected@file@percent }
\newlabel{chap:2.1}{{II.1}{13}{关于 Python}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.2}安装 Python 开发环境软件集 Anaconda}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.2.1}{\ignorespaces Anaconda Navigator\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.1.1}{{II.2.1}{14}{Anaconda Navigator\relax }{figure.caption.11}{}}
\newlabel{chap:2.2}{{II.2}{14}{安装 Python 开发环境软件集 Anaconda}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.3}初识 Spyder}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.3.1}{\ignorespaces Spyder IDE\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2.3.1}{{II.3.1}{15}{Spyder IDE\relax }{figure.caption.12}{}}
\newlabel{chap:2.3}{{II.3}{16}{初识 Spyder}{lstnumber.-3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.4}初识 Jupyter}{16}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.4.1}{\ignorespaces Jupyter 网页界面\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2.4.1}{{II.4.1}{16}{Jupyter 网页界面\relax }{figure.caption.13}{}}
\newlabel{chap:2.4}{{II.4}{16}{初识 Jupyter}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.5}常用进位制}{16}{section.2.5}\protected@file@percent }
\newlabel{sec:I.2}{{II.5}{16}{常用进位制}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{习题}{16}{section*.16}\protected@file@percent }
\pp@pagectr{footnote}{14}{24}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}Python 应用}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.1}Jieba}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}\begin  {lishu}PostScript 编程作图\end  {lishu}}{20}{part.3}\protected@file@percent }
\abx@aux@cite{PSLF3}
\abx@aux@segm{0}{0}{PSLF3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III.1}Some graphs}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}一些数学公式的几何解释}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.1.1}{\ignorespaces $(a+b)^2 = a^2 + 2ab + b^2$\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:III.1.1}{{III.1.1}{21}{$(a+b)^2 = a^2 + 2ab + b^2$\relax }{figure.caption.17}{}}
\abx@aux@cite{HuaL}
\abx@aux@segm{0}{0}{HuaL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.1.2}{\ignorespaces 红五星\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:III.1.2}{{III.1.2}{22}{红五星\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.1.3}{\ignorespaces 《周髀算经》勾股定理图\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:III.1.3}{{III.1.3}{22}{《周髀算经》勾股定理图\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.1.4}{\ignorespaces $(a+b)^2 = a^2 + 2ab + b^2$\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:III.1.3}{{III.1.4}{22}{$(a+b)^2 = a^2 + 2ab + b^2$\relax }{figure.caption.20}{}}
\abx@aux@cite{ZhongEr1}
\abx@aux@segm{0}{0}{ZhongEr1}
\abx@aux@cite{ZhongEr2}
\abx@aux@segm{0}{0}{ZhongEr2}
\abx@aux@cite{LivioM}
\abx@aux@segm{0}{0}{LivioM}
\abx@aux@cite{LivioM2}
\abx@aux@segm{0}{0}{LivioM2}
\abx@aux@cite{FeiH1}
\abx@aux@segm{0}{0}{FeiH1}
\abx@aux@cite{FeiH2}
\abx@aux@segm{0}{0}{FeiH2}
\abx@aux@cite{FeiH3}
\abx@aux@segm{0}{0}{FeiH3}
\abx@aux@cite{AM69}
\abx@aux@segm{0}{0}{AM69}
\abx@aux@cite{HalmosP}
\abx@aux@segm{0}{0}{HalmosP}
\abx@aux@cite{KelleyJ}
\abx@aux@segm{0}{0}{KelleyJ}
\abx@aux@cite{JiangJi}
\abx@aux@segm{0}{0}{JiangJi}
\abx@aux@cite{derWaerden}
\abx@aux@segm{0}{0}{derWaerden}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III.2}A List}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}\begin  {lishu}Python 作图\end  {lishu}}{24}{part.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{名词索引}{25}{section*.21}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\gdef \@abspage@last{30}
