\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {3mm}\leftline  {\bf  \large 序言}\vspace  {3mm}}
\HyPL@Entry{3<</S/D>>}
\pp@pagectr{footnote}{1}{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}预备}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:1}{{一}{1}{预备}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}记号、术语与基本事实}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}空间与覆盖}{1}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{2}{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}Python 入门}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap2}{{二}{2}{Python 入门}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}关于 Python}{2}{section.2.1}\protected@file@percent }
\newlabel{chap:2.1}{{2.1}{2}{关于 Python}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}安装 Python 开发环境软件集 Anaconda}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Anaconda Navigator\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1.1}{{2.2.1}{3}{Anaconda Navigator\relax }{figure.caption.3}{}}
\newlabel{chap:2.2}{{2.2}{3}{安装 Python 开发环境软件集 Anaconda}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}初识 Spyder}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Spyder IDE\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2.3.1}{{2.3.1}{4}{Spyder IDE\relax }{figure.caption.4}{}}
\newlabel{chap:2.3}{{2.3}{5}{初识 Spyder}{lstnumber.-1.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}初识 Jupyter}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Jupyter 网页界面\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2.4.1}{{2.4.1}{5}{Jupyter 网页界面\relax }{figure.caption.5}{}}
\newlabel{chap:2.4}{{2.4}{5}{初识 Jupyter}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}常用进位制}{5}{section.2.5}\protected@file@percent }
\newlabel{sec:I.2}{{2.5}{5}{常用进位制}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{习题}{5}{section*.8}\protected@file@percent }
\abx@aux@cite{PSLF3}
\abx@aux@segm{0}{0}{PSLF3}
\pp@pagectr{footnote}{3}{11}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}Python 应用}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jieba}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some graphs}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}一些数学公式的几何解释}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces $(a+b)^2 = a^2 + 2ab + b^2$\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:III.1.1}{{3.2.1}{9}{$(a+b)^2 = a^2 + 2ab + b^2$\relax }{figure.caption.9}{}}
\abx@aux@cite{HuaL}
\abx@aux@segm{0}{0}{HuaL}
\abx@aux@cite{ZhongEr1}
\abx@aux@segm{0}{0}{ZhongEr1}
\abx@aux@cite{ZhongEr2}
\abx@aux@segm{0}{0}{ZhongEr2}
\abx@aux@cite{LivioM}
\abx@aux@segm{0}{0}{LivioM}
\abx@aux@cite{LivioM2}
\abx@aux@segm{0}{0}{LivioM2}
\abx@aux@cite{FeiH1}
\abx@aux@segm{0}{0}{FeiH1}
\abx@aux@cite{FeiH2}
\abx@aux@segm{0}{0}{FeiH2}
\abx@aux@cite{FeiH3}
\abx@aux@segm{0}{0}{FeiH3}
\abx@aux@cite{AM69}
\abx@aux@segm{0}{0}{AM69}
\abx@aux@cite{HalmosP}
\abx@aux@segm{0}{0}{HalmosP}
\abx@aux@cite{KelleyJ}
\abx@aux@segm{0}{0}{KelleyJ}
\abx@aux@cite{JiangJi}
\abx@aux@segm{0}{0}{JiangJi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces 红五星\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:III.1.2}{{3.2.2}{10}{红五星\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces 《周髀算经》勾股定理图\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:III.1.3}{{3.2.3}{10}{《周髀算经》勾股定理图\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces $(a+b)^2 = a^2 + 2ab + b^2$\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:III.1.3}{{3.2.4}{10}{$(a+b)^2 = a^2 + 2ab + b^2$\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}A List}{10}{section.3.3}\protected@file@percent }
\abx@aux@cite{derWaerden}
\abx@aux@segm{0}{0}{derWaerden}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{名词索引}{12}{section.3.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\gdef \@abspage@last{15}
