\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {3mm}\leftline  {\bf  \large 序言}\vspace  {3mm}}
\abx@aux@cite{HuaL}
\abx@aux@segm{0}{0}{HuaL}
\abx@aux@cite{FeiH1}
\abx@aux@segm{0}{0}{FeiH1}
\abx@aux@cite{derWaerden}
\abx@aux@segm{0}{0}{derWaerden}
\abx@aux@cite{HalmosP}
\abx@aux@segm{0}{0}{HalmosP}
\abx@aux@cite{KelleyJ}
\abx@aux@segm{0}{0}{KelleyJ}
\abx@aux@cite{JiangJi}
\abx@aux@segm{0}{0}{JiangJi}
\HyPL@Entry{3<</S/D>>}
\pp@pagectr{footnote}{1}{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}预备}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:1}{{一}{1}{预备}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.1}万物皆数?}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}一切从0开始}{1}{subsection.0.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{4}{1}
\pp@pagectr{footnote}{3}{4}{1}
\abx@aux@cite{HalmosP}
\abx@aux@segm{0}{0}{HalmosP}
\pp@pagectr{footnote}{4}{5}{2}
\pp@pagectr{footnote}{5}{5}{2}
\pp@pagectr{footnote}{6}{5}{2}
\pp@pagectr{footnote}{7}{6}{3}
\pp@pagectr{footnote}{8}{6}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}有理数与无理数都不能局限于有限}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.2}数的进位制}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{习题}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.3}偏爱有理数}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.4}尺寸}{4}{section.0.4}\protected@file@percent }
\newlabel{a_paper_py}{{.4}{5}{尺寸}{lstnumber.-2.18}{}}
\newlabel{a_paper_py}{{.4}{5}{尺寸}{lstnumber.-2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{习题}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.5}汉字的数字化}{6}{section.0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {.5.1}BG 码与统一码 Unicode}{6}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {.5.2}utf-8}{6}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.6}颜色}{7}{section.0.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {.6.1}彩虹、日光和调色板}{7}{subsection.0.6.1}\protected@file@percent }
\pp@pagectr{footnote}{9}{10}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.6.1}{\ignorespaces “ 红橙黄绿蓝靛紫”与“赤橙黄绿青蓝紫” \relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.4.1}{{.6.1}{7}{“ 红橙黄绿蓝靛紫”与“赤橙黄绿青蓝紫” \relax }{figure.caption.5}{}}
\pp@pagectr{footnote}{10}{10}{7}
\pp@pagectr{footnote}{11}{10}{7}
\pp@pagectr{footnote}{12}{10}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.6.2}{\ignorespaces 苹果浏览器 Safari 的 HTML 调色板\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.4.2}{{.6.2}{8}{苹果浏览器 Safari 的 HTML 调色板\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.7}美离不开图}{8}{section.0.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.6.3}{\ignorespaces HTML/SVG 支持的 141 种颜色\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.4.3}{{.6.3}{9}{HTML/SVG 支持的 141 种颜色\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.6.4}{\ignorespaces HTML 的 16 种基本颜色\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.4.3}{{.6.4}{10}{HTML 的 16 种基本颜色\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.7.1}{\ignorespaces 勾股定理\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.5.1}{{.7.1}{10}{勾股定理\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.7.2}{\ignorespaces 北京2002年国际数学家大会会徽\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chap1.5.3}{{.7.2}{10}{北京2002年国际数学家大会会徽\relax }{figure.caption.10}{}}
\pp@pagectr{footnote}{13}{14}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}Python 入门}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap2}{{二}{11}{Python 入门}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.1}关于 Python}{11}{section.0.1}\protected@file@percent }
\newlabel{chap:2.1}{{.1}{11}{关于 Python}{section.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.2}安装 Python 开发环境软件集 Anaconda}{11}{section.0.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.2.1}{\ignorespaces Anaconda Navigator\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.1.1}{{.2.1}{12}{Anaconda Navigator\relax }{figure.caption.11}{}}
\newlabel{chap:2.2}{{.2}{12}{安装 Python 开发环境软件集 Anaconda}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.3}初识 Spyder}{13}{section.0.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.3.1}{\ignorespaces Spyder IDE\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2.3.1}{{.3.1}{13}{Spyder IDE\relax }{figure.caption.12}{}}
\newlabel{chap:2.3}{{.3}{14}{初识 Spyder}{lstnumber.-3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.4}初识 Jupyter}{14}{section.0.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.4.1}{\ignorespaces Jupyter 网页界面\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2.4.1}{{.4.1}{14}{Jupyter 网页界面\relax }{figure.caption.13}{}}
\newlabel{chap:2.4}{{.4}{14}{初识 Jupyter}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.5}常用进位制}{14}{section.0.5}\protected@file@percent }
\newlabel{sec:I.2}{{.5}{14}{常用进位制}{section.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{习题}{14}{section*.16}\protected@file@percent }
\abx@aux@cite{PSLF3}
\abx@aux@segm{0}{0}{PSLF3}
\pp@pagectr{footnote}{14}{20}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}Python 应用}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.1}Jieba}{17}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.2}Some graphs}{17}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}一些数学公式的几何解释}{17}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.2.1}{\ignorespaces $(a+b)^2 = a^2 + 2ab + b^2$\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:III.1.1}{{.2.1}{18}{$(a+b)^2 = a^2 + 2ab + b^2$\relax }{figure.caption.17}{}}
\abx@aux@cite{HuaL}
\abx@aux@segm{0}{0}{HuaL}
\abx@aux@cite{ZhongEr1}
\abx@aux@segm{0}{0}{ZhongEr1}
\abx@aux@cite{ZhongEr2}
\abx@aux@segm{0}{0}{ZhongEr2}
\abx@aux@cite{LivioM}
\abx@aux@segm{0}{0}{LivioM}
\abx@aux@cite{LivioM2}
\abx@aux@segm{0}{0}{LivioM2}
\abx@aux@cite{FeiH1}
\abx@aux@segm{0}{0}{FeiH1}
\abx@aux@cite{FeiH2}
\abx@aux@segm{0}{0}{FeiH2}
\abx@aux@cite{FeiH3}
\abx@aux@segm{0}{0}{FeiH3}
\abx@aux@cite{AM69}
\abx@aux@segm{0}{0}{AM69}
\abx@aux@cite{HalmosP}
\abx@aux@segm{0}{0}{HalmosP}
\abx@aux@cite{KelleyJ}
\abx@aux@segm{0}{0}{KelleyJ}
\abx@aux@cite{JiangJi}
\abx@aux@segm{0}{0}{JiangJi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.2.2}{\ignorespaces 红五星\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:III.1.2}{{.2.2}{19}{红五星\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.2.3}{\ignorespaces 《周髀算经》勾股定理图\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:III.1.3}{{.2.3}{19}{《周髀算经》勾股定理图\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.2.4}{\ignorespaces $(a+b)^2 = a^2 + 2ab + b^2$\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:III.1.3}{{.2.4}{19}{$(a+b)^2 = a^2 + 2ab + b^2$\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.3}A List}{19}{section.0.3}\protected@file@percent }
\abx@aux@cite{derWaerden}
\abx@aux@segm{0}{0}{derWaerden}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{名词索引}{21}{section.0.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\gdef \@abspage@last{24}
